[gd_scene load_steps=22 format=3 uid="uid://br2bjxjexjhle"]

[ext_resource type="PackedScene" uid="uid://cubb0k28xjf3k" path="res://Scenes/World.tscn" id="1_334wj"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_ecsq4"]
[ext_resource type="AudioStream" uid="uid://cmjhx2yslwo6l" path="res://Music/field_theme_1.wav" id="3_issp4"]
[ext_resource type="Texture2D" uid="uid://rytnjf67tyhu" path="res://Textures/UI/Dialouge UI/Premade dialog box small.png" id="3_labhk"]
[ext_resource type="Texture2D" uid="uid://cv3pigjrhu8yv" path="res://Textures/UI/Dialouge UI/Emotes/Teemo Basic emote animations sprite sheet.png" id="4_rgmjw"]
[ext_resource type="FontFile" uid="uid://tysp5lssbxss" path="res://Fonts/monogram.ttf" id="5_tqpp3"]
[ext_resource type="Texture2D" uid="uid://byh1ryjhgqles" path="res://Textures/UI/Setting menu.png" id="6_3imyd"]
[ext_resource type="Texture2D" uid="uid://bbnwtiu48m8jn" path="res://Textures/UI/UI Big Play Button.png" id="6_f7feu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajhxe"]
atlas = ExtResource("4_rgmjw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi46j"]
atlas = ExtResource("4_rgmjw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7hwl"]
atlas = ExtResource("4_rgmjw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uybj7"]
atlas = ExtResource("4_rgmjw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k80mp"]
atlas = ExtResource("4_rgmjw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkmss"]
atlas = ExtResource("4_rgmjw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uiwm"]
atlas = ExtResource("4_rgmjw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82phn"]
atlas = ExtResource("4_rgmjw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ok4k"]
atlas = ExtResource("4_rgmjw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_773ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajhxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi46j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7hwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uybj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k80mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkmss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uiwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82phn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ok4k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gy4d8"]
atlas = ExtResource("6_3imyd")
region = Rect2(136.775, 11.5857, 109.841, 124.685)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiku1"]
atlas = ExtResource("6_f7feu")
region = Rect2(2, 34, 92, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6teo"]
atlas = ExtResource("6_f7feu")
region = Rect2(98, 34, 92, 26)

[node name="Menu" type="Node2D"]
script = ExtResource("1_ecsq4")

[node name="World" parent="." instance=ExtResource("1_334wj")]

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_issp4")
volume_db = -15.0
autoplay = true

[node name="DigResult" type="TextureRect" parent="."]
offset_left = 13.0
offset_top = 13.0
offset_right = 189.0
offset_bottom = 77.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_labhk")

[node name="TextureRect" type="AnimatedSprite2D" parent="DigResult"]
position = Vector2(31, 34)
scale = Vector2(0.828125, 0.859375)
sprite_frames = SubResource("SpriteFrames_773ut")
autoplay = "default"

[node name="Result" type="Label" parent="DigResult"]
layout_mode = 0
offset_left = 68.0
offset_top = 21.0
offset_right = 165.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_tqpp3")
theme_override_font_sizes/font_size = 6
text = "There is a treasure hidden somewhere in this farm. Find the treasure and get rich."
vertical_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="DigResult"]
layout_mode = 0
offset_left = 91.0
offset_top = 28.0
offset_right = 129.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("5_tqpp3")
theme_override_font_sizes/font_size = 4

[node name="DigResult2" type="TextureRect" parent="."]
offset_left = 110.0
offset_top = 80.0
offset_right = 186.0
offset_bottom = 126.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_gy4d8")
expand_mode = 1

[node name="Result" type="Label" parent="DigResult2"]
layout_mode = 0
offset_left = 5.0
offset_top = 13.0
offset_right = 59.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_tqpp3")
theme_override_font_sizes/font_size = 6
text = "W/A/S/D to move player
Press 'E' to shovel"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="DigResult2"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("5_tqpp3")
theme_override_font_sizes/font_size = 12
text = "Controls"

[node name="Label" type="Label" parent="DigResult2"]
layout_mode = 0
offset_left = 91.0
offset_top = 28.0
offset_right = 129.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("5_tqpp3")
theme_override_font_sizes/font_size = 4

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 17.0
offset_top = 79.0
offset_right = 109.0
offset_bottom = 119.0
texture_normal = SubResource("AtlasTexture_qiku1")
texture_pressed = SubResource("AtlasTexture_j6teo")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
